# YenilenebilirVeSurdurulebilirEnerji

Bloggie.Web/: Bloggie.Web.csproj  Bloggie.Web.sln  Program.cs  appsettings.json
Bloggie.Web/Controllers/: AdminUsersController.cs  HomeController.cs  TopicsController.cs
Bloggie.Web/Migrations/: 20241124123424_Initial Create.Designer.cs  20241124123424_Initial Create.cs
Bloggie.Web/Migrations/AuthDb/: 20241124123514_Adding Auth Db.Designer.cs  20241124123514_Adding Auth Db.cs  AuthDbContextModelSnapshot.cs
Bloggie.Web/Models/Domain/: BlogPost.cs
Bloggie.Web/Models/ViewModels/: TopicViewModel.cs
Bloggie.Web/Repositories/: BlogPostRepository.cs  IBlogPostRepository.cs
Bloggie.Web/Resources/: Resource.Designer.cs  Resource.tr.Designer.cs  Resource.tr.resx
Bloggie.Web/Views/: _ViewImports.cshtml
Bloggie.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Bloggie.Web/Views/AdminBlogPosts/: Add.cshtml  Edit.cshtml  List.cshtml
Bloggie.Web/Views/AdminTags/: Add.cshtml  Edit.cshtml  List.cshtml
Bloggie.Web/Views/AdminUsers/: List.cshtml
Bloggie.Web/Views/Blogs/: Index.cshtml
Bloggie.Web/Views/Home/: Index.cshtml
Bloggie.Web/Views/Shared/: _Layout.cshtml  _SidebarPartialView.cshtml
Bloggie.Web/Views/Topics/: BiomassEnergy.cshtml  FutureEnergy.cshtml  GeothermalEnergy.cshtml  SolarEnergy.cshtml  WaterEnergy.cshtml  WindEnergy.cshtml
Bloggie.Web/wwwroot/css/: site.css
